@charset "UTF-8";

@media screen and (min-width: 768px) {
    body {
        background-image: url(../../../../assets/technology/background-technology-tablet.jpg);
    }

    #burger {
        display: none;
    }

    nav {
        display: none;
    }

    menu {
        display: block;
        width: 70%;
        max-width: 550px;
        height: fit-content;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(25px);
        position: relative;
        bottom: 28px;
        padding: 1px 50px;
        border-radius: 6px 0px 0px 6px;
    }
    menu > ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 0px;
        margin-left: -20px;
        list-style-type: none;
    }

    menu > ul > li > a {
        padding-left: 0px;
    }

    menu > ul > li > a > strong {
        display: none;
        margin-right: 10px;
    }

    menu > ul > li {
        width: fit-content;
        padding: 30px 0px;
        position: unset;
        text-align: center;
        text-transform: uppercase;
        font-family: var(--BarlowFont);
        font-size: 13px;
    }

    menu > ul > li.active {
        border-left: none;
        border-bottom: 5px solid white;
    }

    menu > ul > li > a {
        height: 100%;
        padding: 32px 20px ;
    }

    #container > h2#spLaunch {
        font-size: 30px;
    }

    #container > div#image  {
        height: 300px;
        width: 95%;
        justify-self: center;
    }
}

@media screen and (min-width: 992px) {
    body {
        background-image: url(../../../../assets/technology/background-technology-desktop.jpg);
    }

    menu {
        width: 70%;
        max-width: 700px;
        bottom: 35px;
    }

    menu > ul > li {
        padding: 0px;
    }

    menu > ul > li > a {
        display: flex;
    }

    menu > ul > li > a > strong {
        display: block;
    }

    main#container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "launch launch  launch launch launch"
        "links texts texts image image"
        "links texts texts image image"
        "links texts texts image image";
        height: 80%;
    }

    #container > h2#spLaunch {
        grid-area: launch;
        text-align: left;
    }

    #container > div#image {
        grid-area: image;
        background-image: url(../../../../assets/technology/image-launch-vehicle-portrait.jpg);
        width: 100%;
        height: 100%;
        background-size: contain;
    }

    #container > div#links {
        grid-area: links;
        flex-direction: column;
        height: 100%;
        max-height: 600px;
        width: unset;
        justify-content: space-around;
    }

    #container > div#links > a {
        height: 60px;
        width: 60px;
    }

    #container > div#text {
        grid-area: texts;
        align-self: center;
        text-align: justify;
        justify-content: left;
        width: 100%;
        height: 80%;
        max-width: 500px;
        padding: 0px 40px 0px 0px;
    }

    div#text > h1#name {
        padding: 0px;
    }

    div#text > p#techInfo {
        justify-self: left;
        text-align: justify;
        width: 100%;
        padding: 0px;
        font-size: 18px;
        line-height: 30px;
    }
}