@charset "UTF-8";

@media screen and (min-width: 768px) {
    body {
        background-image: url(../../../assets/destination/background-destination-tablet.jpg);
    }

    #burger {
        display: none;
    }

    nav {
        display: none;
    }

    menu {
        display: block;
        width: 70%;
        max-width: 550px;
        height: fit-content;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(25px);
        position: relative;
        bottom: 28px;
        padding: 1px 50px;
        border-radius: 6px 0px 0px 6px;
    }
    menu > ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 0px;
        margin-left: -20px;
        list-style-type: none;
    }

    menu > ul > li > a {
        padding-left: 0px;
    }

    menu > ul > li > a > strong {
        display: none;
        margin-right: 10px;
    }

    menu > ul > li {
        width: fit-content;
        position: unset;
        text-align: center;
        text-transform: uppercase;
        font-family: var(--BarlowFont);
        font-size: 13px;
    }

    menu > ul > li.active {
        border-left: none;
        border-bottom: 5px solid white;
    }

    menu > ul > li > a {
        height: 100%;
        padding: 32px 20px ;
    }

    #container > #text >  h2 {
        font-size: 36px;
    }

    #container > #text > h1 {
        font-size: 10em;
    }

    #container > #text > p {
        font-size: 21px;
        line-height: 45px;
        width: 70%;
        justify-self: center;
    }
}

@media screen and (min-width: 992px) {
    body {
        background-image: url(../../../assets/home/background-home-desktop.jpg);
    }

    menu {
        width: 70%;
        max-width: 700px;
        bottom: 35px;
    }

    menu > ul > li > a {
        display: flex;
    }

    menu > ul > li > a > strong {
        display: block;
    }

    #container {
        height: 80%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "text text explore explore"
        "text text explore explore"
        "text text explore explore";
        max-width: 1500px;
        margin: -40px auto;
    }

    #container > #text {
        grid-area: text;
        width: 90%;
        margin-top: -50px;
        margin-left: 80px;
        max-width: 500px;
        height: 400px;
        display: grid;
        align-items: center;
    }

    #container > #text > h2 {
        font-size: 32px;
        justify-self: left;
    }

    #container > #text > h1 {
        font-size: 10em;
        justify-self: center;
    }

    #container > #text > p {
        font-size: 22px;
        width: 100%;
        text-align: justify;
        justify-self: right;
        margin-top: -40px;
    }

    #container > a > div#circle {
        grid-area: explore;
        position: relative;
        height: 230px;
        width: 230px;
        left: 200px;
        bottom: -140px;
    }

    body::-webkit-scrollbar {
        display: none;
    }
}